Windows11 轻松设置

V1.11 正式版（2025年6月3日）：
1、常用软件-夸克现将浏览器和网盘整合在一起了，更新相关安装卸载信息。
2、其它调整，在打赏页添加最新版Win11轻松设置下载页面。

------

敬告各位 Windows11轻松设置 用户：

近日，某数字公司公然抄袭本软件“Win11轻松设置”的核心功能、用户界面及文案内容，甚至恬不知耻地盗用完全相同的软件名称，冒充正版进行恶意推广。其行为不仅明目张胆，更通过流氓式营销手段，诱导用户下载，致使大量用户电脑沦为木马病毒的温床，个人隐私数据被肆意窃取，令人发指。该数字公司在其发展历程中，屡次因类似流氓行径被曝光，却从未真正整改。其公司负责人周某一再承诺“改过自新”，但其行为模式始终如故，毫无诚信可言，充分暴露其根深蒂固的不端本性。

我在此强烈谴责数字公司此等卑劣行径，呼吁广大用户擦亮眼睛，坚决抵制此类恶意软件，保护自身设备安全与个人隐私，切勿让不法之徒得逞！

------

V1.11 Beta
（2025年04月01日）：1、常用软件-微信升级至4.0。
（2025年03月08日）：1、常用软件-增加“安装系统必备软件”，可以安装VC++运行库。
（2025年02月27日）：1、常用软件-由于旧版Xshell/Xftp不能再使用，更新至8。
（2025年02月13日）：1、添加Steam软件安装卸载。2、界面小调整。

Beta版本仅用于测试，可能随时会修正、更新，请注意压缩包日期。

V1.10 正式版（2024年12月4日）：
1、添加：禁止Win大版本更新功能，例如防止23H2被更新至24H2。
2、其它细节改进。

V1.10 Beta
（2024年10月3日）：
1、修复了当常用软件存在版本号不规则时出错的问题。
（2024年4月21日）：
1、超强禁止WD的增强修改，解决有部分用户反馈始终无法禁止WD的问题。


V1.09 正式版（2024年4月10日）：
1、新增“使用Win10资源管理器风格”功能。此功能系统要求：Win11 22H2及以上。
2、修复了Win10以下系统能启动本软件的问题。一时大意了~

V1.08 正式版（2024年4月4日）：
新加了超强力禁止WD方案，应对Win11 24H2无法禁止WD的问题。

V1.08 Beta (20231225)：
1、修复了旧版Win10启动不了本软件的问题。
2、常用软件添加“腾讯QQ全新体验版”的安装卸载。

V1.07 正式版（20231122）：
应许多网友请求，现兼容了Win10。

1.07 Beta (20231025）
1、修正部分文案。
2、修正XnView新版的版本检测。
3、修正Vmware Workstation的版本检测。

V1.06：
1、隐私窗口新增功能：Windows更新不包括恶意软件删除工具、禁止Win11 21H2接收更新至22H2的提醒（仅系统是21H2时可用）、开始菜单推荐的项目显示行数设置、可禁止自定义墨迹书写和键入词典。
2、修复常用软件中TortoiseGit的版本检测。
3、APP页添加Dev Home（开发人员主页）的安装卸载。
4、Explorer设置添加任务栏按钮合并的设置，以及可设置Copilot（23H2即将新加的玩意，微软是要代替之前的聊天按钮）是否显示在任务栏。

V1.05：
微软商店页面中增加：Microsoft人脉、Teams、Skype、OutLook的安装卸载。
新增隐私设置窗口，能够设置禁止云内容搜索、禁止Web搜索、禁止Windows搜索索引服务。新加多个选项可供设置。

V1.04：
禁用WD的同时禁止WDAC，解决部分电脑禁用WD后卡顿的问题（因WDAC莫名其妙自动被启用了）。
修复常用软件中GO语言、VirtualBox的版本探测。
微软商店页Apps中加入Bandizip MSE（压缩软件）和 TranslucentTB（任务栏透明软件）的安装卸载。
修正Apps安装状态的检测。

V1.03：
增加了几款常用软件的安装卸载。
下载流程优化。
界面部分优化调整。
部分核心代码重构，软件体积更减小了一点。

V1.0 - V1.02更新日志见：
https://bbs.pcbeta.com/viewthread-1972024-1-1.html


注意：
近期有用户反馈禁用WD后系统运行缓慢，请检查自己电脑上是否安装有360安全卫士、杀毒之类的东西，请将它们卸载！

------------------------------------------------------------

功能建议及意见请反馈至邮箱：oyksoft@gmail.com

★ 使用提醒：
请下载压缩包后完全解压至随意一个文件夹再运行。最好不要直接就在压缩包中双击运行EXE。

by 快乐无极

★ 如果觉得软件好用，还请适当打赏，谢谢！